# MVVMCountryApp

./: build.gradle  local.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcounrtyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcounrtyapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/mvvmcounrtyapp/model/: Model.kt
app/src/main/java/com/example/mvvmcounrtyapp/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/mvvmcounrtyapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/mvvmcounrtyapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcounrtyapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcounrtyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
